!DOCTYPE html>
<html data-wf-domain="www.mtolivebcws.org" lang="en"><head><meta charset="utf-8"/><title>Mount Olive Baptist Church</title><meta content="Through Jesus Christ, our Lord and Savior, we are here to serve our community and be the light for Him for all to see.  Through prayer, worship, and the Lord's guidance our community will strive." name="description"/><meta content="Mount Olive Baptist Church" property="og:title"/><meta content="Through Jesus Christ, our Lord and Savior, we are here to serve our community and be the light for Him for all to see.  Through prayer, worship, and the Lord's guidance our community will strive." property="og:description"/><meta content="https://github.com/mudkicker2/mtolive/blob/main/m.png?raw=true" property="og:image"/><meta content="Mount Olive Baptist Church" property="twitter:title"/><meta content="Through Jesus Christ, our Lord and Savior, we are here to serve our community and be the light for Him for all to see.  Through prayer, worship, and the Lord's guidance our community will strive." property="twitter:description"/><meta content="" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><!-- Please keep this css code to improve the font quality-->
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MCGMMVP6');</script>
<!-- End Google Tag Manager -->




</head>
	
	<body>
		
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCGMMVP6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->		
		
		<div class="page-wrapper"><div class="global-styles w-embed">

<style>

  /* Make text look crisper and more legible in all browsers */
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }

  /* Focus state style for keyboard navigation for the focusable elements */
  *[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
    outline: 0.125rem solid #4d65ff;
    outline-offset: 0.125rem;
  }

  /* Get rid of top margin on first element in any rich text element */
  .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
    margin-top: 0 !important;
  }

  /* Get rid of bottom margin on last element in any rich text element */
  .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0 !important;
  }

  /* Prevent all click and hover interaction with an element */
  .pointer-events-off {
    pointer-events: none;
  }

  /* Enables all click and hover interaction with an element */
  .pointer-events-on {
    pointer-events: auto;
  }

  /* Create a class of .div-square which maintains a 1:1 dimension of a div */
  .div-square::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }

  /* Make sure containers never lose their center alignment */
  .container-medium,.container-small, .container-large {
    margin-right: auto !important;
    margin-left: auto !important;
  }

  /* Make the following elements inherit styles from parent and not have hardcoded values. 
  Note that you will not be able to style for example "all links" in Designer with this code applied */
  a,
  .w-input,
  .w-select,
  .w-tab-link,
  .w-nav-link,
  .w-dropdown-btn,
  .w-dropdown-toggle,
  .w-dropdown-link {
    color: inherit;
    text-decoration: inherit;
    font-size: inherit;
  }

  /* Apply "..." after 3 lines of text */
  .text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  /* Apply "..." after 2 lines of text */
  .text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  /* Adds inline flex display */
  .display-inlineflex {
    display: inline-flex;
  }

  /* These classes are never overwritten */
  .hide {
    display: none !important;
  }

  @media screen and (max-width: 991px), 
    @media screen and (max-width: 767px), 
    @media screen and (max-width: 479px){
      .hide, .hide-tablet{
        display: none !important;
      }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
  }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
  }
  }

  .margin-0 {
    margin: 0rem !important;
  }

  .padding-0 {
    padding: 0rem !important;
  }

  .spacing-clean {
    padding: 0rem !important;
    margin: 0rem !important;
  }

  .margin-top {
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-top {
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }

  .margin-right {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-right {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }

  .margin-bottom {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-bottom {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }

  .margin-left {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
  }

  .padding-left {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
  }

  .margin-horizontal {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
  }

  .padding-horizontal {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
  }

  .margin-vertical {
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }

  .padding-vertical {
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }

</style>


<style>

  /* Apply "..." at 100% width */
  .truncate-width { 
    width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
  }
  /* Removes native scrollbar */
  .no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
  }

</style>



<style>

  /* Remove linebreaks from text span */
  .no-linebreaks {
    white-space: nowrap;
  }

  /* Make padding-global un-clickable */
  .padding-global {
    pointer-events:none;
  }
  .container-large,.container-medium,.container-small,.padding-section-small,.padding-section-medium,.padding-section-large {
    pointer-events:auto;
  }

  /* Remove scrollbar from scrolling divs */
  .overflow-scroll {
    -ms-overflow-style: none;  /* // IE 10+ */
    overflow: -moz-scrollbars-none;  /* // Firefox */
  }

  .overflow-scroll::-webkit-scrollbar {
    display: none; /* // Safari and Chrome */
  }

</style>



<style>

  /* Apply text outlines and make text transparent */

  .text-outline-blue {
    -webkit-text-stroke: .125rem;
    -webkit-text-stroke-color: #007681;
    -webkit-font-smoothing: subpixel-antialiased;
  }

  .text-outline-black {
    -webkit-text-stroke: .125rem;
    -webkit-text-stroke-color: #3D3935;
    color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: subpixel-antialiased;
  }

  .text-outline-grey {
    -webkit-text-stroke: .125rem;
    -webkit-text-stroke-color: #D7D2CB;
    color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: subpixel-antialiased;
  }

  .text-outline-white {
    -webkit-text-stroke: .125rem;
    -webkit-text-stroke-color: #ffffff;
    color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: subpixel-antialiased;
  }

  .text-outline-white .marquee_dash {
    background-color: #ffffff;
  }

  .text-outline-blue .marquee_dash {
    background-color: #007681;
  }


  /* Move RebelGive trigger off-screen */
  .givingflow-trigger {
    margin-right: -10rem;
  }


  /* Add CF Fluid Responsive below*/

  html { font-size: 1rem; }
  @media screen and (max-width:2200px) { html { font-size: 1rem; } }
  @media screen and (max-width:1730px) { html { font-size: calc(0.8271382893685052rem + 0.15987210231814547vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }


  /* Set inline-links in All-White Rich Text Blocks to inherit text color. */

  .text-rich-text.is-all-white a {
    color: inherit;
  }

  .cards_form-embed::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


<script src="https://js.churchcenter.com/modal/v1"></script></body></html>
